# ReactWebApi

./: README.md  ReactWebApi.slnx  package-lock.json  package.json
ReactWebApi.Server/: CHANGELOG.md  Program.cs  ReactWebApi.Server.csproj  ReactWebApi.Server.http  appsettings.json  items.db  items.db-shm  items.db-wal
ReactWebApi.Server/Controllers/: AuthController.cs  ItemsController.cs  ReportController.cs  TableController.cs
ReactWebApi.Server/Data/: AppDbContext.cs
ReactWebApi.Server/Migrations/: 20251130100636_InitialCreate.Designer.cs  20251130100636_InitialCreate.cs  20260118151124_InitialSchema.Designer.cs  20260118151124_InitialSchema.cs  20260119080815_AddOrdersTable.Designer.cs  20260119080815_AddOrdersTable.cs  AppDbContextModelSnapshot.cs
ReactWebApi.Server/Models/: Item.cs  Order.cs  RegisterDto.cs  ReportDto.cs  User.cs  UserDto.cs
ReactWebApi.Server/Properties/: launchSettings.json
ReactWebApi.Server/wwwroot/: index.html
ReactWebApi.Server/wwwroot/assets/: index-B2tdo913.js  index-BPgA0b72.js  index-BcSi6_OP.js  index-BxEsk6jh.js  index-CZg-rYwj.js  index-Cc0GIren.css  index-DGWEojUa.js
reactwebapi.client/: CHANGELOG.md  index.html  package-lock.json  package.json
reactwebapi.client/src/: App.css  App.jsx  main.jsx
reactwebapi.client/src/components/: EditableCell.jsx  Layout.jsx  ProtectedRoute.jsx  TanstackGrid.jsx
reactwebapi.client/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ReportPage.jsx
